<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="wp.jpeg" type="image/x-icon">
    <title>
        Jawabu School
    </title>
    <meta name="description" content="Welcome to Jawabu School">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--this is a navigation bar-->
    <nav>
        <a href="index.html">
            home
        </a>
        <a href="services.html">
            services
        </a>
        <a href="Help.html">
            HELPPPP
        </a>
        <a href="about.html">
            about
        </a>
        <a href="assaigment.html">
            about
        </a>
    </nav>
    <h1>Welcome to Jawabu School</h1>
    <!--This is for the introduction--> 
    <h2> Christ-Centered Education: Promoting Learning, Producing Character, and Propelling Faith </h2>
    <p>
    "At Jawabu School, we are dedicated to discipling, nurturing, and educating children with a 
    biblical worldview. Our mission is to empower students to impact sthe world for Christ, 
    strengthening their commitment to responsibility, value, and moral integrity.""
    </p>

    <a href="https://jawabuschool.com/">
        <button> click me to go to the jawabu school website</button>
    </a>
</body>
</html>